# TranquilAudio

./: .gitignore  .notes.txt.swp  LISENCE.txt  README.md  build.gradle  notes.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tranquilaudio/tranquilaudio_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/tranquilaudio/tranquilaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranquilaudio/tranquilaudio_app/: AudioPlayerService.java  ContentLoader.java  NotificationBuilder.java  Scene.java  SceneDetailActivity.java  SceneDetailFragment.java  SceneListActivity.java  SceneRecyclerViewAdapter.java  TranquilAudioApplication.java
app/src/main/java/com/tranquilaudio/tranquilaudio_app/data/: AudioScene.java
app/src/main/java/com/tranquilaudio/tranquilaudio_app/domain/: AudioPlayerService.java  AudioSceneLoader.java  AudioSceneLoaderImpl.java  MediaControlClient.java  MyPlayerListener.java  PlayerStatus.java  SystemWrapperForModel.java  SystemWrapperForModelImpl.java
app/src/main/java/com/tranquilaudio/tranquilaudio_app/model/: AudioPlayerService.java  AudioScene.java  AudioSceneLoader.java  AudioSceneLoaderImpl.java  MediaControlClient.java  MyPlayerListener.java  PlayerStatus.java  SystemWrapperForModel.java  SystemWrapperForModelImpl.java
app/src/main/java/com/tranquilaudio/tranquilaudio_app/view/: ActivityUtils.kt  MediaControlBar.java
app/src/main/java/uk/co/tranquilaudio/tranquilaudio/: AudioPlayerService.java  ContentLoader.java  Scene.java  SceneDetailActivity.java  SceneDetailFragment.java  SceneListActivity.java  SceneRecyclerViewAdapter.java
app/src/main/java/uk/co/tranquilaudio/tranquilaudio/content/: DummyContent.java  Scene.java
app/src/main/res/layout/: activity_scene_detail.xml  activity_scene_list.xml  fragment_scene_detail.xml  media_control_bar.xml  notification_view.xml  scene_detail.xml  scene_list.xml  scene_list_content.xml
app/src/main/res/layout-w900dp/: scene_list.xml
app/src/main/res/raw/: audio_scenes.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tranquilaudio/tranquilaudio_app/: ExampleUnitTest.java
app/src/test/java/uk/co/tranquilaudio/tranquilaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: checkstyle.xml  notes.txt
