// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext {
        SUPPORT_LIB_VERSION = '27.1.1'
        KOTLIN_VERSION = '1.2.30'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
